# LibraryApp

./: README.md
LibraryApp/: pom.xml
LibraryApp/src/main/java/com/newto/hello/: HelloServlet.java
LibraryApp/src/main/webapp/WEB-INF/: web.xml
